<!DOCTYPE html>
<html>
<head>
  <title>Mi Página Personal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      color: #666;
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #333;
      text-decoration: none;
    }

    img {
      display: block;
      max-width: 600px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>¿Quién soy?</h1>
  <p>Soy una estudiante del Instituto Tecnológico Superior del Occidente del Estado de Hidalgo, cursando el primer semestre de la carrera de Tecnologías de la Información y Comunicaciones (TICs). Estoy emocionada por explorar áreas más especializadas, como inteligencia artificial, desarrollo de aplicaciones móviles y análisis de datos. Me siento afortunada de formar parte de una comunidad académica que fomenta el aprendizaje colaborativo y el crecimiento personal. Estoy comprometida con mi educación y ansiosa por seguir aprendiendo y creciendo en el apasionante mundo de las TICs.</p>
  <img src="imagenes/yo.jpg" alt="yo">

  <h1>¿Por qué estudio TICs?</h1>
  <p>La verdad es que empecé con la idea de solo querer ver qué onda, o más bien explorar qué tal. Pero después me empezó a gustar la idea de poder descubrir que puedo hacer muchas cosas con la simple programación. Ahorita estoy haciendo una página web y me emociona mucho saber que aprendí a hacer cosas como circuitos eléctricos, utilizar GitHub, codificar. Pero sobre todo, amo ver cómo las cosas que hago desde una computadora se reflejan en algo hermoso digitalmente hablando.</p>
  <img src="imagenes/tics.jpg" alt="tics">

  <h1>¿De dónde vengo?</h1>
  <p>Provengo del Centro de Bachillerato Tecnológico Industrial y de Servicios No. 83, donde estudié programación. El centro se encuentra en Actopan, Hidalgo. Actualmente, resido en la comunidad de Dajiedhit, perteneciente al mismo municipio. Es un lugar tranquilo que me permite concentrarme en mis estudios y proyectos de programación. Estoy emocionada por seguir aprendiendo y creciendo en esta carrera que me apasiona. Estoy lista para enfrentar nuevos desafíos y alcanzar el éxito en el apasionante mundo tecnológico.</p>
  <img src="imagenes/actopan.jpg" alt="actopan">

  <h1>Mis Intereses</h1>
  <ul>
    <li><a href="https://ww3.animeonline.ninja/online/jojo-bizarre-adventure/">jojos</a></li>
    <img src="imagenes/jojos.jpg" alt="jojos">
    <li><a href="https://www.crunchyroll.com/es/series/GRMG8ZQZR/one-piece">one piece</a></li>
    <img src="imagenes/one piece.jpg" alt="one piece">
    <li><a href="https://www.youtube.com/watch?v=CJUgu_2NbcU" target="_blank">droos</a></li>
    <img src="imagenes/droos.jpg" alt="droos">
  </ul>

  <h1>Mis hobbies</h1>
  <ul>
    <li>jugar volley</li>
    <img src="imagenes/voli.jpg" alt="voli">
    <li>ver anime</li>
    <img src="imagenes/anime.jpg" alt="anime">
    <li>ver videos de terror</li>
    <img src="imagenes/terror.jpg" alt="terror">
  </ul>
</body>
</html>